<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>com.markcrowe.DataStructures</RootNamespace>
    <AssemblyName>com.markcrowe.DataStructures.ConsoleApp</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures.Implementation\DataStructures.Implementation.csproj" />
  </ItemGroup>

</Project>
