# DataStructures.cs

./: DataStructures.cs.sln
DataStructures/: DataStructures.csproj  Stack!1.cs
DataStructures.ConsoleApp/: DataStructures.ConsoleApp.csproj  Program.cs  StackConsoleApp.cs
DataStructures.Implementation/: ChainLinkNode.cs  ChainLinkNodeEnumerator!1.cs  ChainLinkStack.cs  DataStructures.Implementation.csproj
